  0: t1 := a > b
  1: min := b
  2: min := a
  3: t2 := x <> 1
  4: t3 := x - 1
  5: param t3
  6: param p
  7: call out, 2
  8: p := 2
  9: param p
 10: call writeln, 1
 11: param input
 12: call assign, 1
 13: param input
 14: call reset, 1
 15: param output
 16: call assign, 1
 17: param output
 18: call rewrite, 1
 19: param t
 20: param v
 21: param a
 22: param w
 23: call readln, 4
 24: i := 1
 25: t4 := i < t
 26: param n
 27: param b
 28: call readln, 2
 29: goto 25
 30: param dp
 31: param dp
 32: call sizeof, 1
 33: param 
 34: param 63
 35: call fillchar, 3
 36: r := dp
 37: dp := 0
 38: ans := maxinteger
 39: param ans
 40: call writeln, 1
 41: param t
 42: param j
 43: call out, 2
 44: param output
 45: call close, 1
 46: 
