(11, program)
(24, exProcedure)
(27, ()
(24, nice)
(19, ,)
(24, nice)
(34, ))
(35, ;)
(14, var)
(24, i)
(19, ,)
(24, j)
(19, ,)
(24, k)
(18, :)
(7, integer)
(35, ;)
(24, a)
(18, :)
(0, array)
(26, [)
(25, 1)
(20, ..)
(25, 5)
(32, ])
(9, of)
(7, integer)
(35, ;)
(5, function)
(24, min)
(27, ()
(24, x)
(19, ,)
(24, y)
(18, :)
(7, integer)
(34, ))
(18, :)
(7, integer)
(35, ;)
(1, begin)
(6, if)
(24, x)
(28, <)
(24, y)
(13, then)
(24, min)
(17, :=)
(24, x)
(3, else)
(24, min)
(17, :=)
(24, y)
(4, end)
(35, ;)
(1, begin)
(24, a)
(26, [)
(25, 1)
(32, ])
(17, :=)
(25, 3)
(35, ;)
(24, a)
(26, [)
(25, 2)
(32, ])
(17, :=)
(25, 5)
(35, ;)
(24, a)
(26, [)
(25, 3)
(32, ])
(17, :=)
(25, 4)
(35, ;)
(24, a)
(26, [)
(25, 4)
(32, ])
(17, :=)
(25, 1)
(35, ;)
(24, a)
(26, [)
(25, 5)
(32, ])
(17, :=)
(25, 2)
(35, ;)
(24, k)
(17, :=)
(24, min)
(27, ()
(24, a)
(26, [)
(25, 1)
(32, ])
(19, ,)
(24, a)
(26, [)
(25, 2)
(32, ])
(34, ))
(35, ;)
(24, i)
(17, :=)
(25, 1)
(35, ;)
(15, while)
(24, i)
(29, <=)
(25, 5)
(2, do)
(1, begin)
(24, j)
(17, :=)
(24, i)
(16, +)
(25, 1)
(35, ;)
(15, while)
(24, j)
(29, <=)
(25, 5)
(2, do)
(1, begin)
(6, if)
(24, a)
(26, [)
(24, j)
(32, ])
(28, <)
(24, a)
(26, [)
(24, j)
(37, -)
(25, 1)
(32, ])
(13, then)
(1, begin)
(24, k)
(17, :=)
(24, a)
(26, [)
(24, j)
(32, ])
(35, ;)
(24, a)
(26, [)
(24, j)
(32, ])
(17, :=)
(24, a)
(26, [)
(24, j)
(37, -)
(25, 1)
(32, ])
(35, ;)
(24, a)
(26, [)
(24, j)
(37, -)
(25, 1)
(32, ])
(17, :=)
(24, k)
(4, end)
(3, else)
(24, k)
(17, :=)
(25, 0)
(4, end)
(4, end)
(4, end)
(38, #)

a 6
exProcedure 1
i 3
j 4
k 5
min 7
nice 2
x 8
y 9
