(11, program)
(24, arugal)
(27, ()
(24, arugalplot)
(34, ))
(35, ;)
(14, var)
(24, n)
(19, ,)
(24, b)
(18, :)
(7, integer)
(35, ;)
(24, dp)
(18, :)
(7, integer)
(35, ;)
(24, p)
(18, :)
(7, integer)
(35, ;)
(24, ans)
(19, ,)
(24, z)
(19, ,)
(24, r)
(19, ,)
(24, v)
(19, ,)
(24, a)
(19, ,)
(24, w)
(19, ,)
(24, i)
(19, ,)
(24, j)
(19, ,)
(24, k)
(19, ,)
(24, t)
(19, ,)
(24, m)
(18, :)
(7, integer)
(35, ;)
(5, function)
(24, min)
(27, ()
(24, a)
(19, ,)
(24, b)
(18, :)
(7, integer)
(34, ))
(18, :)
(7, integer)
(35, ;)
(1, begin)
(6, if)
(24, a)
(23, >)
(24, b)
(13, then)
(24, min)
(17, :=)
(24, b)
(3, else)
(24, min)
(17, :=)
(24, a)
(4, end)
(35, ;)
(10, procedure)
(24, out)
(27, ()
(24, x)
(19, ,)
(24, y)
(18, :)
(7, integer)
(34, ))
(35, ;)
(1, begin)
(6, if)
(24, x)
(31, <>)
(33, 1)
(13, then)
(24, out)
(27, ()
(24, x)
(37, -)
(33, 1)
(19, ,)
(24, p)
(34, ))
(3, else)
(24, p)
(17, :=)
(33, 2)
(35, ;)
(24, writeln)
(27, ()
(24, p)
(34, ))
(4, end)
(35, ;)
(1, begin)
(24, assign)
(27, ()
(24, input)
(34, ))
(35, ;)
(24, reset)
(27, ()
(24, input)
(34, ))
(35, ;)
(24, assign)
(27, ()
(24, output)
(34, ))
(35, ;)
(24, rewrite)
(27, ()
(24, output)
(34, ))
(35, ;)
(24, readln)
(27, ()
(24, t)
(19, ,)
(24, v)
(19, ,)
(24, a)
(19, ,)
(24, w)
(34, ))
(35, ;)
(24, i)
(17, :=)
(33, 1)
(35, ;)
(15, while)
(24, i)
(28, <)
(24, t)
(2, do)
(24, readln)
(27, ()
(24, n)
(19, ,)
(24, b)
(34, ))
(35, ;)
(24, fillchar)
(27, ()
(24, dp)
(19, ,)
(24, sizeof)
(27, ()
(24, dp)
(34, ))
(19, ,)
(33, 63)
(34, ))
(35, ;)
(24, r)
(17, :=)
(24, dp)
(35, ;)
(24, dp)
(17, :=)
(33, 0)
(35, ;)
(24, ans)
(17, :=)
(24, maxinteger)
(35, ;)
(24, writeln)
(27, ()
(24, ans)
(34, ))
(35, ;)
(24, out)
(27, ()
(24, t)
(19, ,)
(24, j)
(34, ))
(35, ;)
(24, close)
(27, ()
(24, output)
(34, ))
(4, end)
(38, #)

a 11
ans 7
arugal 1
arugalplot 2
assign 23
b 4
close 32
dp 5
fillchar 29
i 13
input 24
j 14
k 15
m 17
maxinteger 31
min 18
n 3
out 19
output 26
p 6
r 9
readln 28
reset 25
rewrite 27
sizeof 30
t 16
v 10
w 12
writeln 22
x 20
y 21
z 8
