(11, program)
(24, nine)
(27, ()
(24, nine)
(19, ,)
(24, nine)
(34, ))
(35, ;)
(14, var)
(24, p)
(19, ,)
(24, i)
(19, ,)
(24, j)
(19, ,)
(24, w)
(18, :)
(7, integer)
(35, ;)
(24, d)
(18, :)
(0, array)
(26, [)
(25, 3)
(20, ..)
(25, 10)
(32, ])
(9, of)
(7, integer)
(35, ;)
(5, function)
(24, min)
(27, ()
(24, a)
(19, ,)
(24, b)
(18, :)
(7, integer)
(34, ))
(18, :)
(7, integer)
(35, ;)
(1, begin)
(6, if)
(24, a)
(22, >)
(24, b)
(13, then)
(24, min)
(17, :=)
(24, b)
(3, else)
(24, min)
(17, :=)
(24, a)
(4, end)
(35, ;)
(10, procedure)
(24, out)
(27, ()
(24, x)
(19, ,)
(24, y)
(18, :)
(7, integer)
(34, ))
(35, ;)
(14, var)
(24, z)
(18, :)
(7, integer)
(35, ;)
(1, begin)
(24, z)
(17, :=)
(24, x)
(30, *)
(24, y)
(35, ;)
(24, write)
(27, ()
(24, x)
(34, ))
(35, ;)
(24, write)
(27, ()
(24, y)
(34, ))
(35, ;)
(24, write)
(27, ()
(24, z)
(34, ))
(4, end)
(35, ;)
(1, begin)
(24, i)
(26, [)
(24, j)
(32, ])
(17, :=)
(25, 1)
(35, ;)
(24, i)
(17, :=)
(24, j)
(26, [)
(25, 5)
(32, ])
(35, ;)
(15, while)
(24, i)
(29, <=)
(25, 9)
(2, do)
(1, begin)
(24, j)
(17, :=)
(25, 1)
(35, ;)
(15, while)
(24, j)
(29, <=)
(25, 9)
(2, do)
(24, out)
(27, ()
(24, i)
(19, ,)
(24, j)
(34, ))
(4, end)
(4, end)
(38, #)

a 8
b 9
d 6
i 3
j 4
min 7
nine 1
out 10
p 2
w 5
write 14
x 11
y 12
z 13
